
MONGODB_URI=mongodb+srv://roshankumar27710:Roshan143@cluster0.v5fx5db.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Bk4byP4C2YR28ZW5jmjOy8TlezY='
IMAGEKIT_PRIVATE_KEY='private_nNI7ycnAGc5bVVMjSOxYxrhPTbk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ocepz6ikp'